<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Article preview component</title>

</head>
<body>

  <div class="centering">
    <div class="container">
      <img src="images/drawers.jpg" alt="" class="drawers">
      <div class="row">
        <p class="head">Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home</p>
        <p>
      Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.
      </p>
          <div class="info">
            <img src="images/avatar-michelle.jpg" alt="" class="avatar">
            <div>
              <p>
                <b>Michelle Appleton</b>   
              </p>
              <p style="color: hsl(214, 17%, 51%);">28 Jun 2020 </p>
            </div>
            <button class="share" id="share"><img src="images/icon-share.svg" alt=""></button>
            <script src="Script.js"></script>
          </div>
      </div>
    </div>
  </div>
</body>
</html>